<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <!--- Choose opponent -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startViewTitle"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/startViewIntro"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/buttonStartGame"
        android:layout_marginTop="88dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePlayer"
        android:id="@+id/radioButtonOnePlayer" />

    <SeekBar
        android:id="@+id/seekBarAIChooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoPlayer"
        android:id="@+id/radioButtonTwoPlayer" />

    <EditText
        android:id="@+id/tvPlayerOne"
        android:layout_width="250dp"
        android:hint="@string/tvPlayerOneHint"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tvPlayerTwo"
        android:layout_width="250dp"
        android:hint="@string/tvPlayerTwoHint"
        android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartGame"
        android:text="@string/startGame"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
