<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startViewTitle"
        android:id="@+id/textViewStartViewTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/startViewIntro"
        android:id="@+id/textViewStartViewChooseOpponent"
        android:layout_below="@+id/textViewStartViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/tvPlayerOne"
        android:layout_width="250dp"
        android:hint="@string/tvPlayerOneHint"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStartViewChooseOpponent"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupStartView"
        android:layout_below="@+id/tvPlayerOne"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onePlayer"
        android:id="@+id/radioButtonOnePlayer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/difficulty"
            android:id="@+id/textViewDifficulty" />

        <SeekBar
        android:id="@+id/seekBarAIChooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewEasyAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:id="@+id/textViewMediumAI"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard"
                android:id="@+id/textViewHardAI"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twoPlayer"
        android:id="@+id/radioButtonTwoPlayer"
        android:layout_marginTop="40dp"/>

        <EditText
        android:id="@+id/tvPlayerTwo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/tvPlayerTwoHint" />

    </RadioGroup>

    <Button
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartGame"
        android:text="@string/startGame"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
