<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Place Boats -->
    <TextView
        android:id = "@+id/mainMenuTitle"
        android:text="@string/titleSetShip"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/buttonHolderSetShipView"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/buttonRandomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/randomizeShips"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonRandomize"
            android:layout_toEndOf="@+id/buttonRandomize" />
    </LinearLayout>

    <!--android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"-->


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:id="@+id/checkBox2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setShipGridView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainMenuTitle"
        android:layout_above="@+id/buttonHolderSetShipView" />


</RelativeLayout>