<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/settings"
            android:id="@+id/textViewSettingsTitle"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/gameMode"
            android:id="@+id/textViewSettingsGameMode"
            android:layout_gravity="left|top"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/textViewSettingsTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupStartView"
            android:layout_below="@+id/textViewSettingsGameMode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boats"
                android:id="@+id/boatsRadioButton"
                android:layout_gravity="left|top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/girls"
                android:id="@+id/girlsRadioButton"
                android:layout_gravity="left|top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/girls"
                android:id="@+id/boysRadioButton"
                android:layout_gravity="left|top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/music"
                android:id="@+id/textView6"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/textViewSettingsTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RadioGroup>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/mainMenu"
            android:id="@+id/buttonMainMenu"
            android:layout_gravity="left|bottom"
            android:layout_alignTop="@+id/buttonStart"
            android:layout_toLeftOf="@+id/textViewSettingsTitle"
            android:layout_toStartOf="@+id/textViewSettingsTitle" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/buttonStart"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textViewSettingsTitle"
            android:layout_toEndOf="@+id/textViewSettingsTitle"
            android:layout_marginBottom="40dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:id="@+id/checkBoxMusicSettings"
        android:layout_below="@+id/radioGroupStartView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound"
        android:id="@+id/checkBoxSoundSettings"
        android:layout_below="@+id/checkBoxMusicSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
